#
# Bareos WebUI Apache configuration file
#
# by default, allows only access from localhost
#

#LoadModule rewrite_module modules/mod_rewrite.so

# AccessFileName .htaccess
# RewriteLog "/var/log/httpd/mod_rewrite.log"
# RewriteLogLevel 3

# Environment Variable for Application Debugging 
# Set to "development" for to turn on debugging mode or 
# "production" to turn of debugging mode.
#SetEnv "APPLICATION_ENV" "development"
SetEnv "APPLICATION_ENV" "production"

# Environment Variable for Zend Framwework 2
SetEnv "ZF2_PATH" "/usr/share/php"

Alias /bareos-webui  /usr/share/bareos-webui/public
<Directory /usr/share/bareos-webui/public>
   RewriteEngine On

   RewriteBase   /bareos-webui
   RewriteCond %{REQUEST_FILENAME} -s [OR]
   RewriteCond %{REQUEST_FILENAME} -l [OR]
   RewriteCond %{REQUEST_FILENAME} -d
   RewriteRule ^.*$ - [NC,L]
   RewriteRule ^.*$ index.php [NC,L]

   php_flag magic_quotes_gpc off
   php_flag register_globals off

   Options Indexes FollowSymLinks
   AllowOverride All
   Order deny,allow

   Deny from all
   Allow from 127.0.0.1
   Allow from localhost
   Allow from ::1
   #
   # change the settings below
   #
   # Allow from <your network>
</Directory>
