[session]
; Default: 3600 seconds
timeout=3600

[tables]
; Possible values for pagination
; Default: 10,25,50,100
pagination_values=10,25,50,100

; Default number of rows per page
; for possible values see pagination_values
; Default: 25
pagination_default_value=25

; State saving - restore table state on page reload.
; Default: false
save_previous_state=false

[autochanger]
; Pooltype for label to use as filter.
; Default: none
labelpooltype=scratch
